# gen

./: pom.xml
src/main/resources/: config.xml
